
> serve
> vite preview --port 4137

  âœ  Local:   http://localhost:4137/
  âœ  Network: use --host to expose
  âœ  press h to show help

================================================================================

  (Run Starting)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Cypress:        12.17.4                                                                        â”‚
  â”‚ Browser:        Electron 106 (headless)                                                        â”‚
  â”‚ Node Version:   v16.20.2 (/usr/bin/node)                                                       â”‚
  â”‚ Specs:          1 found (UseCase.cy.ts)                                                        â”‚
  â”‚ Searched:       cypress/e2e/UseCase.cy.ts                                                      â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                                                                                    
  Running:  UseCase.cy.ts                                                                   (1 of 1)


  UseCase
    âœ“ Create a New user (1855ms)
    âœ“ Check that the User we just created does not have article nor follows articles (1313ms)
    âœ“ Post a new article for the User created previously (2011ms)
    âœ“ login another and like the post the previous user just created (1715ms)
    1) Check if User "test" has an article with one follower


  4 passing (16s)
  1 failing

  1) UseCase
       Check if User "test" has an article with one follower:
     AssertionError: Timed out retrying after 8000ms: Expected to find content: '1' within the element: <button.btn.btn-sm.pull-xs-right.btn-outline-primary> but never did.
      at Context.eval (webpack://vue3-realworld-example-app/./cypress/e2e/UseCase.cy.ts:55:0)




  (Results)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Tests:        5                                                                                â”‚
  â”‚ Passing:      4                                                                                â”‚
  â”‚ Failing:      1                                                                                â”‚
  â”‚ Pending:      0                                                                                â”‚
  â”‚ Skipped:      0                                                                                â”‚
  â”‚ Screenshots:  1                                                                                â”‚
  â”‚ Video:        true                                                                             â”‚
  â”‚ Duration:     16 seconds                                                                       â”‚
  â”‚ Spec Ran:     UseCase.cy.ts                                                                    â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


  (Screenshots)

  -  /home/quentinsirjean/vue3-realworld-example-app/cypress/screenshots/UseCase.cy.t     (1280x720)
     s/UseCase -- Check if User test has an article with one follower (failed).png                  


  (Video)

  -  Started compressing: Compressing to 32 CRF                                                     
  -  Finished compressing: 1 second                                                  

  -  Video output: /home/quentinsirjean/vue3-realworld-example-app/cypress/videos/UseCase.cy.ts.mp4


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ âœ–  UseCase.cy.ts                            00:16        5        4        1        -        - â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
    âœ–  1 of 1 failed (100%)                     00:16        5        4        1        -        -  


> test:e2e
> npm run build && concurrently -rk -s first "npm run serve" "cypress open --browser chrome --e2e -c baseUrl=http://localhost:4137"


> build
> vite build

vite v4.4.11 building for production...
transforming...
âœ“ 106 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                        0.74 kB â”‚ gzip:  0.44 kB
dist/assets/Article-63b65494.css       0.08 kB â”‚ gzip:  0.08 kB
dist/assets/Profile-769ca201.css       0.09 kB â”‚ gzip:  0.09 kB
dist/assets/useProfile-9ccf278d.js     0.60 kB â”‚ gzip:  0.35 kB
dist/assets/Login-79e64583.js          1.78 kB â”‚ gzip:  0.96 kB
dist/assets/Register-78cce4fc.js       2.02 kB â”‚ gzip:  1.00 kB
dist/assets/Profile-4ad01f89.js        2.12 kB â”‚ gzip:  1.04 kB
dist/assets/EditArticle-2995fd32.js    2.56 kB â”‚ gzip:  1.16 kB
dist/assets/Settings-5b4dcb27.js       2.92 kB â”‚ gzip:  1.22 kB
dist/assets/Article-8f87f06a.js       48.55 kB â”‚ gzip: 15.99 kB
dist/assets/index-20175721.js        104.69 kB â”‚ gzip: 40.12 kB
âœ“ built in 2.02s

> serve
> vite preview --port 4137

  âœ  Local:   http://localhost:4137/
  âœ  Network: use --host to expose
  âœ  press h to show help
[0mGET /__/ [32m200 [0m5.438 ms - -[0m
[0mGET /__/assets/index-fdbb1606.css [32m200 [0m2.864 ms - -[0m
[0mGET /__/assets/polyfills-35d4ed68.js [32m200 [0m12.706 ms - -[0m
[0mGET /__/assets/index-8631b600.js [32m200 [0m8.567 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.css [32m200 [0m3.835 ms - -[0m
[0mGET /__/assets/Specs-90d8c04d.js [32m200 [0m5.528 ms - 523[0m
[0mGET /__/assets/route-block-c0a8bdd8.js [32m200 [0m5.229 ms - 45[0m
[0mGET /__/assets/TrackedBanner.vue_vue_type_script_setup_true_lang-3963d67e.js [32m200 [0m7.275 ms - -[0m
[0mGET /__/assets/InlineCodeFragment-63f519c9.css [32m200 [0m12.255 ms - 310[0m
[0mGET /__/assets/InlineCodeFragment.vue_vue_type_script_setup_true_lang-a05a72f1.js [32m200 [0m4.776 ms - -[0m
[0mGET /__/assets/Index-f90bad12.css [32m200 [0m17.446 ms - -[0m
[0mGET /__/assets/box-open_x48-cc9a16a8.js [32m200 [0m15.032 ms - -[0m
[0mGET /__/assets/Index-847c5297.js [32m200 [0m7.057 ms - -[0m
[0mGET /__/assets/graphql-f2d7cc94.js [32m200 [0m9.094 ms - 535[0m
[0mGET /__/assets/SpecPatterns.vue_vue_type_script_setup_true_lang-0af37847.js [32m200 [0m10.710 ms - -[0m
[0mGET /__/assets/SpecNameDisplay.vue_vue_type_script_setup_true_lang-c5d8dec4.js [32m200 [0m9.271 ms - -[0m
[0mGET /__/assets/PromoHeader.vue_vue_type_script_setup_true_lang-ed80147f.js [32m200 [0m9.160 ms - -[0m
[0mGET /__/assets/settings_x16-543bc7ee.js [32m200 [0m1.812 ms - -[0m
[0mGET /chrome-variations/seed?osname=linux&channel=stable&milestone=115 [36m304 [0m666.888 ms - -[0m
[0mPOST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard [32m200 [0m679.536 ms - -[0m
[0mGET /__/assets/cypress_s-29af549a.png [32m200 [0m10.647 ms - 4425[0m
[0mGET /__/assets/electron-fb07f5cc.svg [32m200 [0m1.780 ms - -[0m
[0mGET /__/assets/chrome-98045c79.svg [32m200 [0m2.464 ms - -[0m
[0mGET /__/assets/firefox-9be61e66.svg [32m200 [0m2.045 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.js [32m200 [0m3.375 ms - -[0m
[0mGET /v1/pages/ChVDaHJvbWUvMTE1LjAuNTc5MC4xNzASEAmZ_btOmwfnBhIFDRNQn9Q=?alt=proto [32m200 [0m629.588 ms - -[0m
[0mPOST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw [32m200 [0m598.124 ms - -[0m

> test:e2e:ci
> npm run build && concurrently -rk -s first "npm run serve" "cypress run --e2e -c baseUrl=http://localhost:4137"


> build
> vite build

vite v4.4.11 building for production...
transforming...
âœ“ 106 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                        0.74 kB â”‚ gzip:  0.44 kB
dist/assets/Article-63b65494.css       0.08 kB â”‚ gzip:  0.08 kB
dist/assets/Profile-769ca201.css       0.09 kB â”‚ gzip:  0.09 kB
dist/assets/useProfile-9ccf278d.js     0.60 kB â”‚ gzip:  0.35 kB
dist/assets/Login-79e64583.js          1.78 kB â”‚ gzip:  0.96 kB
dist/assets/Register-78cce4fc.js       2.02 kB â”‚ gzip:  1.00 kB
dist/assets/Profile-4ad01f89.js        2.12 kB â”‚ gzip:  1.04 kB
dist/assets/EditArticle-2995fd32.js    2.56 kB â”‚ gzip:  1.16 kB
dist/assets/Settings-5b4dcb27.js       2.92 kB â”‚ gzip:  1.22 kB
dist/assets/Article-8f87f06a.js       48.55 kB â”‚ gzip: 15.99 kB
dist/assets/index-20175721.js        104.69 kB â”‚ gzip: 40.12 kB
âœ“ built in 1.90s

> serve
> vite preview --port 4137

  âœ  Local:   http://localhost:4137/
  âœ  Network: use --host to expose
  âœ  press h to show help

================================================================================

  (Run Starting)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Cypress:        12.17.4                                                                        â”‚
  â”‚ Browser:        Electron 106 (headless)                                                        â”‚
  â”‚ Node Version:   v16.20.2 (/usr/bin/node)                                                       â”‚
  â”‚ Specs:          7 found (UseCase.cy.ts, article.cy.ts, auth.cy.ts, favorite.cy.ts, follow.cy.t â”‚
  â”‚                 s, home.cy.ts, tag.cy.ts)                                                      â”‚
  â”‚ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                                                                                    
  Running:  UseCase.cy.ts                                                                   (1 of 7)


  UseCase
    âœ“ Create a New user (1824ms)
    âœ“ Check that the User we just created does not have article nor follows articles (1260ms)
    âœ“ Post a new article for the User created previously (2009ms)
    âœ“ login another and like the post the previous user just created (1612ms)
    1) Check if User "test" has an article with one follower


  4 passing (16s)
  1 failing

  1) UseCase
       Check if User "test" has an article with one follower:
     AssertionError: Timed out retrying after 8000ms: Expected to find content: '1' within the element: <button.btn.btn-sm.pull-xs-right.btn-outline-primary> but never did.
      at Context.eval (webpack://vue3-realworld-example-app/./cypress/e2e/UseCase.cy.ts:55:0)




  (Results)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Tests:        5                                                                                â”‚
  â”‚ Passing:      4                                                                                â”‚
  â”‚ Failing:      1                                                                                â”‚
  â”‚ Pending:      0                                                                                â”‚
  â”‚ Skipped:      0                                                                                â”‚
  â”‚ Screenshots:  1                                                                                â”‚
  â”‚ Video:        true                                                                             â”‚
  â”‚ Duration:     16 seconds                                                                       â”‚
  â”‚ Spec Ran:     UseCase.cy.ts                                                                    â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


  (Screenshots)

  -  /home/quentinsirjean/vue3-realworld-example-app/cypress/screenshots/UseCase.cy.t     (1280x720)
     s/UseCase -- Check if User test has an article with one follower (failed).png                  


  (Video)

  -  Started compressing: Compressing to 32 CRF                                                     
  -  Finished compressing: 1 second                                                  

  -  Video output: /home/quentinsirjean/vue3-realworld-example-app/cypress/videos/UseCase.cy.ts.mp4


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                                                                                    
  Running:  article.cy.ts                                                                   (2 of 7)


  Article
    post article
      âœ“ jump to post detail page when submit create article form (2725ms)
      âœ“ should render markdown correctly (924ms)
    delete article
      âœ“ delete article (1098ms)


  3 passing (5s)


  (Results)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Tests:        3                                                                                â”‚
  â”‚ Passing:      3                                                                                â”‚
  â”‚ Failing:      0                                                                                â”‚
  â”‚ Pending:      0                                                                                â”‚
  â”‚ Skipped:      0                                                                                â”‚
  â”‚ Screenshots:  0                                                                                â”‚
  â”‚ Video:        true                                                                             â”‚
  â”‚ Duration:     4 seconds                                                                        â”‚
  â”‚ Spec Ran:     article.cy.ts                                                                    â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


  (Video)

  -  Started compressing: Compressing to 32 CRF                                                     
  -  Finished compressing: 0 seconds                                                 

  -  Video output: /home/quentinsirjean/vue3-realworld-example-app/cypress/videos/article.cy.ts.mp4


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                                                                                    
  Running:  auth.cy.ts                                                                      (3 of 7)


  Auth
    Login and logout
      âœ“ should login success when submit a valid login form (1412ms)
      âœ“ should logout when click logout button (994ms)
      âœ“ should display error when submit an invalid form (password not match) (770ms)
      âœ“ should display format error without API call when submit an invalid format (573ms)
      âœ“ should not allow visiting login page when the user is logged in (788ms)
      âœ“ should has credential header after login success (1273ms)
    Register
      âœ“ should call register API and jump to home page when submit a valid form (1022ms)
      âœ“ should display error message when submit the form that username already exist (953ms)
      âœ“ should not allow visiting register page when the user is logged in (830ms)


  9 passing (9s)


  (Results)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Tests:        9                                                                                â”‚
  â”‚ Passing:      9                                                                                â”‚
  â”‚ Failing:      0                                                                                â”‚
  â”‚ Pending:      0                                                                                â”‚
  â”‚ Skipped:      0                                                                                â”‚
  â”‚ Screenshots:  0                                                                                â”‚
  â”‚ Video:        true                                                                             â”‚
  â”‚ Duration:     8 seconds                                                                        â”‚
  â”‚ Spec Ran:     auth.cy.ts                                                                       â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


  (Video)

  -  Started compressing: Compressing to 32 CRF                                                     
  -  Finished compressing: 0 seconds                                                 

  -  Video output: /home/quentinsirjean/vue3-realworld-example-app/cypress/videos/auth.cy.ts.mp4


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                                                                                    
  Running:  favorite.cy.ts                                                                  (4 of 7)


  Favorite
    âœ“ should jump to login page when click favorite article button given user not logged (937ms)
    âœ“ should call favorite api and highlight favorite button when click favorite button (996ms)


  2 passing (2s)


  (Results)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Tests:        2                                                                                â”‚
  â”‚ Passing:      2                                                                                â”‚
  â”‚ Failing:      0                                                                                â”‚
  â”‚ Pending:      0                                                                                â”‚
  â”‚ Skipped:      0                                                                                â”‚
  â”‚ Screenshots:  0                                                                                â”‚
  â”‚ Video:        true                                                                             â”‚
  â”‚ Duration:     1 second                                                                         â”‚
  â”‚ Spec Ran:     favorite.cy.ts                                                                   â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


  (Video)

  -  Started compressing: Compressing to 32 CRF                                                     
  -  Finished compressing: 0 seconds                                                 

  -  Video output: /home/quentinsirjean/vue3-realworld-example-app/cypress/videos/favorite.cy.ts.mp4


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                                                                                    
  Running:  follow.cy.ts                                                                    (5 of 7)


  Follow
    âœ“ should not display follow button when user not logged (826ms)
    âœ“ should call follow user api when click follow user button (1169ms)


  2 passing (2s)


  (Results)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Tests:        2                                                                                â”‚
  â”‚ Passing:      2                                                                                â”‚
  â”‚ Failing:      0                                                                                â”‚
  â”‚ Pending:      0                                                                                â”‚
  â”‚ Skipped:      0                                                                                â”‚
  â”‚ Screenshots:  0                                                                                â”‚
  â”‚ Video:        true                                                                             â”‚
  â”‚ Duration:     2 seconds                                                                        â”‚
  â”‚ Spec Ran:     follow.cy.ts                                                                     â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


  (Video)

  -  Started compressing: Compressing to 32 CRF                                                     
  -  Finished compressing: 0 seconds                                                 

  -  Video output: /home/quentinsirjean/vue3-realworld-example-app/cypress/videos/follow.cy.ts.mp4


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                                                                                    
  Running:  home.cy.ts                                                                      (6 of 7)


  Homepage
    âœ“ should can access home page (714ms)
    âœ“ should highlight Global Feed when home page loaded (219ms)
    âœ“ should display article when page loaded (198ms)
    âœ“ should read more information of the first articles (408ms)
    âœ“ should highlight Home nav-item top menu bar when page load (110ms)
    âœ“ should jump to next page when click page 2 in pagination (299ms)
    âœ“ should display popular tags in home page (176ms)


  7 passing (2s)


  (Results)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Tests:        7                                                                                â”‚
  â”‚ Passing:      7                                                                                â”‚
  â”‚ Failing:      0                                                                                â”‚
  â”‚ Pending:      0                                                                                â”‚
  â”‚ Skipped:      0                                                                                â”‚
  â”‚ Screenshots:  0                                                                                â”‚
  â”‚ Video:        true                                                                             â”‚
  â”‚ Duration:     2 seconds                                                                        â”‚
  â”‚ Spec Ran:     home.cy.ts                                                                       â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


  (Video)

  -  Started compressing: Compressing to 32 CRF                                                     
  -  Finished compressing: 0 seconds                                                 

  -  Video output: /home/quentinsirjean/vue3-realworld-example-app/cypress/videos/home.cy.ts.mp4


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                                                                                    
  Running:  tag.cy.ts                                                                       (7 of 7)


  Tag
    âœ“ should display correct tags when page loaded (794ms)
    âœ“ should show right articles of tag (335ms)


  2 passing (1s)


  (Results)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Tests:        2                                                                                â”‚
  â”‚ Passing:      2                                                                                â”‚
  â”‚ Failing:      0                                                                                â”‚
  â”‚ Pending:      0                                                                                â”‚
  â”‚ Skipped:      0                                                                                â”‚
  â”‚ Screenshots:  0                                                                                â”‚
  â”‚ Video:        true                                                                             â”‚
  â”‚ Duration:     1 second                                                                         â”‚
  â”‚ Spec Ran:     tag.cy.ts                                                                        â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


  (Video)

  -  Started compressing: Compressing to 32 CRF                                                     
  -  Finished compressing: 0 seconds                                                 

  -  Video output: /home/quentinsirjean/vue3-realworld-example-app/cypress/videos/tag.cy.ts.mp4


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ âœ–  UseCase.cy.ts                            00:16        5        4        1        -        - â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚ âœ”  article.cy.ts                            00:04        3        3        -        -        - â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚ âœ”  auth.cy.ts                               00:08        9        9        -        -        - â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚ âœ”  favorite.cy.ts                           00:01        2        2        -        -        - â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚ âœ”  follow.cy.ts                             00:02        2        2        -        -        - â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚ âœ”  home.cy.ts                               00:02        7        7        -        -        - â”‚
  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
  â”‚ âœ”  tag.cy.ts                                00:01        2        2        -        -        - â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
    âœ–  1 of 7 failed (14%)                      00:36       30       29        1        -        -  

